{
  "name": "mongo-getdb",
  "version": "4.1.1",
  "description": "A very opinionated way to connect with the mongodb driver.",
  "main": "index.js",
  "scripts": {
    "test": "./docker/test.sh",
    "docker:test": "mocha -R spec --exit"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/mongo-getdb.git"
  },
  "keywords": [
    "mongodb",
    "easy"
  ],
  "author": "José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "license": "mit",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "async": "^2.6.1",
    "mongodb": "^3.1.1"
  }
}
